# bs_cloud

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/cn/run/java/commons/: R.java
commons/src/main/java/cn/run/java/commons/domain/email/: EmailDTO.java
commons/src/main/java/cn/run/java/commons/domain/minio/: BucketDTO.java
commons/src/main/java/cn/run/java/commons/domain/system/: UserDTO.java
commons/src/main/java/cn/run/java/commons/exception/: BaseException.java  BusinessException.java
commons/src/main/java/cn/run/java/commons/queue/: EmailEnum.java
email/: pom.xml
email/src/main/java/cn/run/java/email/: EmailApplication.java
email/src/main/java/cn/run/java/email/config/: EmailComponent.java  EmailConfig.java
email/src/main/java/cn/run/java/email/domain/: Mail.java
email/src/main/java/cn/run/java/email/mapper/: MailMapper.java
email/src/main/java/cn/run/java/email/message/: EmailMessageReceiver.java
email/src/main/java/cn/run/java/email/repository/: MailRepository.java
email/src/main/java/cn/run/java/email/service/: MailService.java
email/src/main/java/cn/run/java/email/service/impl/: MailServiceImpl.java
email/src/main/resources/: application-alibaba.properties  application-dev.properties  application-email.properties  application.properties
email/src/test/java/cn/run/java/email/: EmailApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/cn/run/java/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/cn/run/java/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/run/java/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/cn/run/java/gateway/: GatewayApplicationTests.java
minio/: pom.xml
minio/src/main/java/cn/run/java/minio/: MinIOApplication.java
minio/src/main/java/cn/run/java/minio/config/: MinIOClientUtil.java  MinIOConfig.java
minio/src/main/java/cn/run/java/minio/mapper/: BucketMapper.java
minio/src/main/java/cn/run/java/minio/web/rest/: BucketController.java  FileController.java
minio/src/main/resources/: application-dev.properties  application-minio.properties  application.properties
minio/src/test/java/cn/run/java/minio/: MinioApplicationTests.java
oauth2/: pom.xml
oauth2/src/main/java/cn/run/java/oauth2/: Oauth2Application.java
oauth2/src/main/java/cn/run/java/oauth2/config/: AuthorizationServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
oauth2/src/main/java/cn/run/java/oauth2/feign/: UserFeignClient.java
oauth2/src/main/resources/: application.properties
oauth2/src/test/java/cn/run/java/oauth2/: Oauth2ApplicationTests.java
system/: pom.xml
system/src/main/java/cn/run/java/system/: SystemApplication.java
system/src/main/java/cn/run/java/system/aop/loggin/: LoggingAspect.java
system/src/main/java/cn/run/java/system/config/: ApplicationConfig.java  RabbitMqConfig.java  WebConfig.java
system/src/main/java/cn/run/java/system/domain/: AbstractAuditingEntity.java  Authority.java  Dept.java  Role.java  User.java
system/src/main/java/cn/run/java/system/mapper/: UserMapper.java
system/src/main/java/cn/run/java/system/message/: MailMessageProvider.java
system/src/main/java/cn/run/java/system/repository/: UserRepository.java
system/src/main/java/cn/run/java/system/service/: UserService.java
system/src/main/java/cn/run/java/system/service/impl/: UserServiceImpl.java
system/src/main/java/cn/run/java/system/web/feign/: FileFeignClient.java  MailFeignClient.java
system/src/main/java/cn/run/java/system/web/rest/: MailController.java  UserController.java
system/src/main/java/cn/run/java/system/web/server/: OAuth2UserController.java
system/src/main/resources/: application-alibaba.properties  application-dev.properties  application-zipkin.properties  application.properties
system/src/test/java/cn/run/java/system/: SystemApplicationTests.java
