spring.application.name=gateway
server.port=80
management.endpoints.web.exposure.include=*
spring.profiles.active=dev
spring.profiles.include=alibaba,zipkin
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# oauth2 认证
spring.cloud.gateway.routes[0].id=oauth2
spring.cloud.gateway.routes[0].uri=lb://oauth2
spring.cloud.gateway.routes[0].predicates[0]=Path=/oauth/**
# 系统模块
spring.cloud.gateway.routes[1].id=system
spring.cloud.gateway.routes[1].uri=lb://system
spring.cloud.gateway.routes[1].predicates[0]=Path=/system/**
# 文件系统
spring.cloud.gateway.routes[2].id=minio
spring.cloud.gateway.routes[2].uri=lb://minio
spring.cloud.gateway.routes[2].predicates[0]=Path=/minio/**
logging.level.org.springframework.cloud.gateway=debug