spring.application.name=system
server.port=8000
# Jpa 配置
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.rest.default-page-size=20
spring.data.rest.max-page-size=200
# 分页从1开始  默认为0
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
# 监控端点
management.endpoints.web.exposure.include=*
spring.profiles.active=dev
spring.profiles.include=alibaba,rabbitmq,zipkin
