server.port=8761
# 自己向注册中心注册
eureka.client.register-with-eureka=false
# 拉取配置
eureka.client.fetch-registry=false
# spring cloud 建议停止使用 ribbon
spring.cloud.loadbalancer.ribbon.enabled=false
# 服务名称
spring.application.name=eureka-register-center
# 实例hostname
eureka.instance.hostname=localhost
